<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="colournamefontsize">15sp</dimen>
    <dimen name="textilenamefontsize">25sp</dimen>
    <dimen name="materialnamesize">18sp</dimen>
    <dimen name="materialtypesize">13sp</dimen>
    <dimen name="strokeWidth">15dp</dimen>
</resources>
